<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>セマンティックネット</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
	<div class="container">
		<h3>セマンティックネット</h3>
		<table id="data-table" class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Tail Node<br />(主語)
					</th>
					<th>Link<br />(述語)
					</th>
					<th>Head Node<br />(目的語)
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="link : ${sn.getLinks()}">
					<td th:text="${link.getTail()}"></td>
					<td th:text="${link.getLabel()}"></td>
					<td th:text="${link.getHead()}"></td>
					<td>
						<form action="/deleteFact" method="post" style="display: inline;">
							<input type="hidden" name="label" th:value="${link.getLabel()}" />
							<input type="hidden" name="tail" th:value="${link.getTail()}" />
							<input type="hidden" name="head" th:value="${link.getHead()}" />
							<button type="submit" class="btn btn-danger btn-sm">削除</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>

		<h3>質問（Query）</h3>
		<form action="/semnet" method="post">
			<div class="form-group">
				<textarea class="form-control" name="queryStr" rows="4"
					th:text="${query}"></textarea>
			</div>
			<button class="btn btn-primary" type="submit">質問を実行</button>
		</form>

		<h3>結果：</h3>
		<p th:text="${result}"></p>
		<h3>新しい事実の追加</h3>
		<form action="/addFact" method="post">
			<div class="form-group">
				<label for="tail">主語 (Tail Node):</label> <input type="text"
					class="form-control" name="tail" required>
			</div>
			<div class="form-group">
				<label for="link">述語 (Link):</label> <input type="text"
					class="form-control" name="link" required>
			</div>
			<div class="form-group">
				<label for="head">目的語 (Head Node):</label> <input type="text"
					class="form-control" name="head" required>
			</div>
			<button class="btn btn-primary" type="submit">事実を追加</button>
		</form>
	</div>
	<div id="graph"></div>
	<script th:inline="javascript">
const nodes = new Map();
const links = [];

// テーブルの各行を処理し、リンクとノード情報を抽出
document.querySelectorAll("#data-table tbody tr").forEach(row => {
    const cells = row.children;
    const tail = cells[0].innerText;
    const label = cells[1].innerText;
    const head = cells[2].innerText;

    // ノードがまだ登録されていなければ追加
    if (!nodes.has(tail)) nodes.set(tail, { id: tail });
    if (!nodes.has(head)) nodes.set(head, { id: head });

    // リンクを追加
    links.push({ source: tail, target: head, label: label });
});

// ノード配列に変換
const nodesData = Array.from(nodes.values());

// D3.jsでグラフを描画
const width = 1500;
const height = 800;
const svg = d3.select("#graph").append("svg")
    .attr("width", width)
    .attr("height", height);

// 力学シミュレーションの設定
const simulation = d3.forceSimulation(nodesData)
    .force("link", d3.forceLink(links).id(d => d.id).distance(100))
    .force("charge", d3.forceManyBody().strength(-300))
    .force("center", d3.forceCenter(width / 2, height / 2));

//矢印マーカーの定義
svg.append("defs").append("marker")
    .attr("id", "arrow")
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", 0)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
    .append("path")
    .attr("d", "M0,-5L10,0L0,5")
    .attr("fill", "#999");

// Linkの描画
const link = svg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(links)
    .enter().append("line")
    .attr("stroke", "#999")
    .attr("stroke-opacity", 0.6)
    .attr("stroke-width", 2)
    .attr("marker-end", "url(#arrow)");

// Linkラベルの描画
const linkLabel = svg.append("g")
    .attr("class", "link-labels")
    .selectAll("text")
    .data(links)
    .enter().append("text")
    .attr("font-size", 10)
    .attr("fill", "gray")
    .text(d => d.label);

// Nodeの描画
const node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("circle")
    .data(nodesData)
    .enter().append("circle")
    .attr("r", 10)
    .attr("fill", "lightblue")
    .call(d3.drag()
        .on("start", dragStarted)
        .on("drag", dragged)
        .on("end", dragEnded)
    );

// Nodeラベルの描画
const nodeLabel = svg.append("g")
    .attr("class", "node-labels")
    .selectAll("text")
    .data(nodesData)
    .enter().append("text")
    .attr("font-size", 12)
    .attr("fill", "black")
    .attr("dx", 12)
    .attr("dy", ".35em")
    .text(d => d.id);
// ラベルの表示
node.append("title")
    .text(d => d.id);

// ノードとリンクの位置を更新
simulation.on("tick", () => {
	link
    .attr("x1", d => d.source.x)
    .attr("y1", d => d.source.y)
    .attr("x2", d => d.target.x)
    .attr("y2", d => d.target.y);

linkLabel
    .attr("x", d => (d.source.x + d.target.x) / 2)
    .attr("y", d => (d.source.y + d.target.y) / 2);

node
    .attr("cx", d => d.x)
    .attr("cy", d => d.y);

nodeLabel
    .attr("x", d => d.x)
    .attr("y", d => d.y);
});

//ドラッグイベントの設定
function dragStarted(event, d) {
    if (!event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
}

function dragged(event, d) {
    d.fx = event.x;
    d.fy = event.y;
}

function dragEnded(event, d) {
    if (!event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
}

</script>
</body>
</html>
