<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     
				      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>semnet</groupId>
  <artifactId>SemNetApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  
    <!-- Javalin -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin-rendering</artifactId>
      <version>5.0.1</version>
    </dependency>

    <!-- Thymeleaf -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf-spring6</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>

	    
    <!-- Jakarta Servlet API -->
	<dependency>
	  <groupId>jakarta.servlet</groupId>
	  <artifactId>jakarta.servlet-api</artifactId>
	  <version>5.0.0</version>
	  <scope>provided</scope>
	</dependency>

    
    <!-- H2 Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    
    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <archive>
                    <manifest>
                        <mainClass>semnet.SemNetApp</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
